# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/xsrobot.dir/src/app/main.c.o
 ../include/log4c.h
 ../include/log4c/appender.h
 ../include/log4c/buffer.h
 ../include/log4c/category.h
 ../include/log4c/config-win32.h
 ../include/log4c/defs.h
 ../include/log4c/init.h
 ../include/log4c/layout.h
 ../include/log4c/location_info.h
 ../include/log4c/logging_event.h
 ../include/log4c/priority.h
 ../include/log4c/rc.h
 ../include/log4c/rollingpolicy.h
 ../include/log4c/version.h
 ../src/app/version.h
 ../src/modules/drvt/drvt.h
 ../src/modules/log4c/log.h
 /home/strong/source/xs-robot/src/app/main.c
