#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/log4c.h
log4c/version.h
-
log4c/init.h
-
log4c/rc.h
-
log4c/appender.h
-
log4c/rollingpolicy.h
-
log4c/category.h
-
log4c/layout.h
-
log4c/logging_event.h
-
log4c/priority.h
-

../include/log4c/appender.h
log4c/defs.h
-
log4c/layout.h
-
stdio.h
-

../include/log4c/buffer.h
log4c/defs.h
-
stddef.h
-

../include/log4c/category.h
stdio.h
-
stdarg.h
-
log4c/defs.h
-
log4c/priority.h
-
log4c/location_info.h
-

../include/log4c/config-win32.h
time.h
-
windows.h
-
winsock.h
-

../include/log4c/defs.h
log4c/config-win32.h
-

../include/log4c/init.h
log4c/defs.h
-
stdio.h
-

../include/log4c/layout.h
log4c/defs.h
-
log4c/logging_event.h
-
stdio.h
-

../include/log4c/location_info.h
log4c/defs.h
-

../include/log4c/logging_event.h
log4c/defs.h
-
log4c/buffer.h
-
log4c/location_info.h
-
sys/time.h
-

../include/log4c/priority.h
log4c/defs.h
-

../include/log4c/rc.h
log4c/defs.h
-

../include/log4c/rollingpolicy.h
stdio.h
-
log4c/defs.h
-
log4c/layout.h
-

../include/log4c/version.h
log4c/defs.h
-

../src/modules/log4c/log.h
log4c.h
-

/home/strong/source/xs-robot/src/modules/log4c/log.c
string.h
-
stdlib.h
-
assert.h
-
log.h
-

